# Secure Media Processor - GPU Version (NVIDIA CUDA)
# Requires nvidia-container-toolkit on host
# Supports secure data pipeline with GPU acceleration

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM nvidia/cuda:12.1-runtime-ubuntu22.04 as builder

# Install Python and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3-pip \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Create virtual environment
RUN python3.11 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy package files
COPY pyproject.toml README.md ./
COPY src/ ./src/

# Install package with all extras
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir ".[all]"

# Install PyTorch with CUDA support
RUN pip install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 || \
    pip install --no-cache-dir torch torchvision torchaudio

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM nvidia/cuda:12.1-runtime-ubuntu22.04 as runtime

# Install Python runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    libgomp1 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && ln -s /usr/bin/python3.11 /usr/bin/python

# Security: Create non-root user
RUN groupadd -r smp && useradd -r -g smp smp

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=smp:smp src/ ./src/
COPY --chown=smp:smp pyproject.toml README.md ./
COPY --chown=smp:smp docs/ ./docs/
COPY --chown=smp:smp plugins/ ./plugins/

# Create directories with secure permissions
RUN mkdir -p /app/keys /app/data/input /app/data/output /app/data/temp && \
    chown -R smp:smp /app && \
    chmod 700 /app/keys /app/data/temp

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    GPU_ENABLED=true \
    SMP_INPUT_DIR=/app/data/input \
    SMP_OUTPUT_DIR=/app/data/output \
    SMP_TEMP_DIR=/app/data/temp \
    SMP_KEYS_DIR=/app/keys \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Switch to non-root user
USER smp

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "from src.core import SecureTransferPipeline; import torch; print(f'GPU: {torch.cuda.is_available()}')" || exit 1

# Use the installed CLI entry point
ENTRYPOINT ["smp"]
CMD ["--help"]
